# SecurityPlatform

./: .gitignore  AGENTS.md  Atlas.SecurityPlatform.slnx  Directory.Build.props  GEMINI.md  README.md  等保2.0要求清单.md
BenchmarkSuite2/: Program.cs  (+1 more)
src/backend/Atlas.Application.Alert/: Atlas.Application.Alert.csproj
src/backend/Atlas.Application.Alert/Mappings/: AlertMappingProfile.cs
src/backend/Atlas.Application.Alert/Models/: AlertListItem.cs
src/backend/Atlas.Application.Approval/: Atlas.Application.Approval.csproj
src/backend/Atlas.Application.Approval/Abstractions/: IApprovalDepartmentLeaderService.cs  IApprovalDepartmentService.cs  IApprovalFlowCommandService.cs  IApprovalFlowQueryService.cs  IApprovalOperationHandler.cs  IApprovalRuntimeCommandService.cs  IApprovalRuntimeQueryService.cs  IApprovalUserQueryService.cs  ITaskCreateInterceptor.cs
src/backend/Atlas.Application.Approval/Mappings/: ApprovalMappingProfile.cs
src/backend/Atlas.Application.Approval/Models/: ApprovalDepartmentLeaderRequest.cs  ApprovalFlowDefinitionCreateRequest.cs  ApprovalFlowDefinitionListItem.cs  ApprovalFlowDefinitionResponse.cs  ApprovalFlowDefinitionUpdateRequest.cs  ApprovalFlowPublishRequest.cs  ApprovalInstanceListItem.cs  ApprovalInstanceResponse.cs  ApprovalOperationRequest.cs  ApprovalStartRequest.cs  ApprovalTaskDecideRequest.cs  ApprovalTaskResponse.cs
src/backend/Atlas.Application.Approval/Repositories/: IApprovalAgentConfigRepository.cs  IApprovalDepartmentLeaderRepository.cs  IApprovalFlowRepository.cs  IApprovalHistoryRepository.cs  IApprovalInstanceRepository.cs  IApprovalProcessVariableRepository.cs  IApprovalSubProcessLinkRepository.cs  IApprovalTaskRepository.cs  IApprovalTimerJobRepository.cs  IApprovalTriggerJobRepository.cs
src/backend/Atlas.Application.Approval/Validators/: ApprovalDepartmentLeaderRequestValidator.cs  ApprovalFlowDefinitionCreateRequestValidator.cs  ApprovalFlowDefinitionUpdateRequestValidator.cs  ApprovalOperationRequestValidator.cs  ApprovalStartRequestValidator.cs  ApprovalTaskDecideRequestValidator.cs
src/backend/Atlas.Application.Assets/: Atlas.Application.Assets.csproj
src/backend/Atlas.Application.Assets/Mappings/: AssetsMappingProfile.cs
src/backend/Atlas.Application.Assets/Models/: AssetListItem.cs
src/backend/Atlas.Domain/: Atlas.Domain.csproj
src/backend/Atlas.Domain/Events/: EventSubscription.cs  OutboxMessage.cs
src/backend/Atlas.Domain/Integration/: ApiConnector.cs  IntegrationApiKey.cs  WebhookDeliveryLog.cs  WebhookSubscription.cs
src/backend/Atlas.Domain/License/: LicenseRecord.cs
src/backend/Atlas.Domain/Messaging/: QueueMessage.cs
(+1221 files in other folders)
