@baseUrl = http://localhost:5000
@tenantId = 00000000-0000-0000-0000-000000000001
@username = admin
@password = P@ssw0rd!

### 登录
# @name login
POST {{baseUrl}}/api/v1/auth/token
Content-Type: application/json
X-Tenant-Id: {{tenantId}}

{
  "username": "{{username}}",
  "password": "{{password}}"
}

###
@accessToken = {{login.response.body.$.data.accessToken}}

### 获取 CSRF Token
# @name antiforgery
GET {{baseUrl}}/api/v1/secure/antiforgery
Authorization: Bearer {{accessToken}}
X-Tenant-Id: {{tenantId}}

###
@csrfToken = {{antiforgery.response.body.$.data.token}}

### AI 生成表单
POST {{baseUrl}}/api/v1/ai/generate-form
Content-Type: application/json
Authorization: Bearer {{accessToken}}
X-Tenant-Id: {{tenantId}}
Idempotency-Key: {{$guid}}
X-CSRF-TOKEN: {{csrfToken}}

{
  "description": "请生成员工请假申请表单，包含姓名、部门、开始日期、结束日期、请假原因",
  "category": "HR"
}

### AI 生成 SQL
POST {{baseUrl}}/api/v1/ai/generate-sql
Content-Type: application/json
Authorization: Bearer {{accessToken}}
X-Tenant-Id: {{tenantId}}
Idempotency-Key: {{$guid}}
X-CSRF-TOKEN: {{csrfToken}}

{
  "question": "查询最近7天审批通过的流程数量",
  "tableContext": "approval_process_instance(status, started_at, ended_at)"
}

### AI 建议工作流
POST {{baseUrl}}/api/v1/ai/suggest-workflow
Content-Type: application/json
Authorization: Bearer {{accessToken}}
X-Tenant-Id: {{tenantId}}
Idempotency-Key: {{$guid}}
X-CSRF-TOKEN: {{csrfToken}}

{
  "description": "采购申请流程：发起人提交后，部门经理审批，再由财务复核"
}

### AI 对话
POST {{baseUrl}}/api/v1/ai/chat
Content-Type: application/json
Authorization: Bearer {{accessToken}}
X-Tenant-Id: {{tenantId}}
Idempotency-Key: {{$guid}}
X-CSRF-TOKEN: {{csrfToken}}

{
  "message": "请给我一个审批流程优化建议",
  "context": "当前流程审批平均耗时3天"
}

### AI 流式对话（SSE）
POST {{baseUrl}}/api/v1/ai/chat/stream
Accept: text/event-stream
Content-Type: application/json
Authorization: Bearer {{accessToken}}
X-Tenant-Id: {{tenantId}}
Idempotency-Key: {{$guid}}
X-CSRF-TOKEN: {{csrfToken}}

{
  "message": "输出一个简单的通知模板示例"
}

### 安全负例：缺少 CSRF（预期 403）
POST {{baseUrl}}/api/v1/ai/chat
Content-Type: application/json
Authorization: Bearer {{accessToken}}
X-Tenant-Id: {{tenantId}}
Idempotency-Key: {{$guid}}

{
  "message": "缺少 CSRF 测试"
}
