@baseUrl = http://localhost:5000
@token =
@tenantId =
@idempotencyKey = {{$guid}}
@csrfToken =

### 创建流程定义（需要权限: approval:flow:create）
POST {{baseUrl}}/api/v1/approval/flows
Authorization: Bearer {{token}}
X-Tenant-Id: {{tenantId}}
Content-Type: application/json
Idempotency-Key: {{idempotencyKey}}
X-CSRF-TOKEN: {{csrfToken}}

{
  "name": "请假审批流程",
  "category": "人事",
  "description": "员工请假审批流程",
  "visibilityScopeJson": "{\"scopeType\":\"Department\",\"departmentIds\":[\"10\",\"11\"]}",
  "isQuickEntry": false,
  "definitionJson": "{\"meta\":{\"flowName\":\"请假审批流程\",\"description\":\"员工请假审批流程\",\"category\":\"人事\",\"isQuickEntry\":false,\"isLowCodeFlow\":true},\"lfForm\":{\"formJson\":{\"widgetList\":[],\"formConfig\":{}},\"formFields\":[]},\"nodes\":{\"rootNode\":{\"nodeId\":\"start_1\",\"nodeType\":\"start\",\"nodeName\":\"发起人\",\"childNode\":{\"nodeId\":\"approve_1\",\"nodeType\":\"approve\",\"nodeName\":\"部门主管审批\",\"approverConfig\":{\"setType\":2,\"signType\":1,\"noHeaderAction\":0,\"nodeApproveList\":[{\"targetId\":\"dept-leader\",\"name\":\"部门主管\"}]},\"childNode\":{\"nodeId\":\"end_1\",\"nodeType\":\"end\",\"nodeName\":\"结束\"}}}}}"
}

### 获取流程定义列表（需要权限: approval:flow:view）
GET {{baseUrl}}/api/v1/approval/flows?pageIndex=1&pageSize=10&status=Draft
Authorization: Bearer {{token}}
X-Tenant-Id: {{tenantId}}

### 获取流程定义详情
GET {{baseUrl}}/api/v1/approval/flows/{flowId}
Authorization: Bearer {{token}}
X-Tenant-Id: {{tenantId}}

### 更新流程定义（需要权限: approval:flow:update）
PUT {{baseUrl}}/api/v1/approval/flows/{flowId}
Authorization: Bearer {{token}}
X-Tenant-Id: {{tenantId}}
Content-Type: application/json
Idempotency-Key: {{$guid}}
X-CSRF-TOKEN: {{csrfToken}}

{
  "name": "请假审批流程v2",
  "category": "人事",
  "description": "请假流程v2",
  "visibilityScopeJson": "{\"scopeType\":\"All\"}",
  "isQuickEntry": true,
  "definitionJson": "{\"meta\":{\"flowName\":\"请假审批流程v2\",\"description\":\"请假流程v2\",\"category\":\"人事\",\"isQuickEntry\":true,\"isLowCodeFlow\":false},\"nodes\":{\"rootNode\":{\"nodeId\":\"start_1\",\"nodeType\":\"start\",\"nodeName\":\"发起人\",\"childNode\":{\"nodeId\":\"approve_1\",\"nodeType\":\"approve\",\"nodeName\":\"直属领导审批\",\"approverConfig\":{\"setType\":4,\"signType\":1,\"noHeaderAction\":0,\"nodeApproveList\":[]},\"childNode\":{\"nodeId\":\"end_1\",\"nodeType\":\"end\",\"nodeName\":\"结束\"}}}}}"
}

### 校验流程定义（发布前检查）
POST {{baseUrl}}/api/v1/approval/flows/validation
Authorization: Bearer {{token}}
X-Tenant-Id: {{tenantId}}
Content-Type: application/json

{
  "name": "请假审批流程",
  "definitionJson": "{\"meta\":{\"flowName\":\"请假审批流程\"},\"nodes\":{\"rootNode\":{\"nodeId\":\"start_1\",\"nodeType\":\"start\",\"nodeName\":\"发起人\",\"childNode\":{\"nodeId\":\"end_1\",\"nodeType\":\"end\",\"nodeName\":\"结束\"}}}}"
}

### 发布流程定义（需要权限: approval:flow:publish）
POST {{baseUrl}}/api/v1/approval/flows/{flowId}/publication
Authorization: Bearer {{token}}
X-Tenant-Id: {{tenantId}}
Content-Type: application/json
Idempotency-Key: {{$guid}}
X-CSRF-TOKEN: {{csrfToken}}

{
  "remark": "首次发布"
}

### 禁用流程定义（需要权限: approval:flow:disable）
POST {{baseUrl}}/api/v1/approval/flows/{flowId}/deactivation
Authorization: Bearer {{token}}
X-Tenant-Id: {{tenantId}}
Content-Type: application/json
Idempotency-Key: {{$guid}}
X-CSRF-TOKEN: {{csrfToken}}

{}

### 删除流程定义（需要权限: approval:flow:delete）
DELETE {{baseUrl}}/api/v1/approval/flows/{flowId}
Authorization: Bearer {{token}}
X-Tenant-Id: {{tenantId}}
Idempotency-Key: {{$guid}}
X-CSRF-TOKEN: {{csrfToken}}
