@baseUrl = http://localhost:5000
@tenantId = 00000000-0000-0000-0000-000000000001
@username = admin
@password = P@ssw0rd!

### 登录
# @name login
POST {{baseUrl}}/api/v1/auth/token
Content-Type: application/json
X-Tenant-Id: {{tenantId}}

{
  "username": "{{username}}",
  "password": "{{password}}"
}

###
@accessToken = {{login.response.body.$.data.accessToken}}

### 获取动态字段类型（Sqlite）
GET {{baseUrl}}/api/v1/dynamic/meta/field-types?dbType=Sqlite
Authorization: Bearer {{accessToken}}
X-Tenant-Id: {{tenantId}}

### 获取动态字段类型（SqlServer）
GET {{baseUrl}}/api/v1/dynamic/meta/field-types?dbType=SqlServer
Authorization: Bearer {{accessToken}}
X-Tenant-Id: {{tenantId}}

### 安全负例：未登录访问（预期 401）
GET {{baseUrl}}/api/v1/dynamic/meta/field-types?dbType=Sqlite
X-Tenant-Id: {{tenantId}}
