@baseUrl = http://localhost:5000
@tenantId = 00000000-0000-0000-0000-000000000001
@username = admin
@password = P@ssw0rd!
@tableKey = orders
@recordId = 1

### 登录
# @name login
POST {{baseUrl}}/api/v1/auth/token
Content-Type: application/json
X-Tenant-Id: {{tenantId}}

{
  "username": "{{username}}",
  "password": "{{password}}"
}

###
@accessToken = {{login.response.body.$.data.accessToken}}

### 获取 CSRF Token
# @name antiforgery
GET {{baseUrl}}/api/v1/secure/antiforgery
Authorization: Bearer {{accessToken}}
X-Tenant-Id: {{tenantId}}

###
@csrfToken = {{antiforgery.response.body.$.data.token}}

### 列表查询：动态表记录分页
GET {{baseUrl}}/api/v1/dynamic-tables/{{tableKey}}/records?pageIndex=1&pageSize=20
Authorization: Bearer {{accessToken}}
X-Tenant-Id: {{tenantId}}

> {%
  client.test("动态表记录列表查询成功", function () {
    client.assert(response.status === 200, "状态码应为 200");
    client.assert(response.body.success === true, "success 应为 true");
    client.assert(Array.isArray(response.body.data.items), "items 应为数组");
  });
%}

### 详情查询：动态表记录详情
GET {{baseUrl}}/api/v1/dynamic-tables/{{tableKey}}/records/{{recordId}}
Authorization: Bearer {{accessToken}}
X-Tenant-Id: {{tenantId}}

> {%
  client.test("动态表记录详情查询成功", function () {
    client.assert(response.status === 200, "状态码应为 200");
    client.assert(response.body.code === "Success", "code 应为 Success");
    client.assert(response.body.data === null || response.body.data.id !== undefined, "应返回 null 或包含 id");
  });
%}

### 关键写操作：创建动态表记录
POST {{baseUrl}}/api/v1/dynamic-tables/{{tableKey}}/records
Content-Type: application/json
Authorization: Bearer {{accessToken}}
X-Tenant-Id: {{tenantId}}
Idempotency-Key: {{$randomUUID}}
X-CSRF-TOKEN: {{csrfToken}}

{
  "values": [
    { "field": "orderNo", "valueType": "String", "stringValue": "REC-{{$timestamp}}" },
    { "field": "amount", "valueType": "Decimal", "decimalValue": 166.66 }
  ]
}

> {%
  client.test("动态表记录创建成功", function () {
    client.assert(response.status === 200, "状态码应为 200");
    client.assert(response.body.success === true, "success 应为 true");
    client.assert(response.body.data.id, "应返回 data.id");
  });
%}

### 错误码断言：更新不存在记录
PUT {{baseUrl}}/api/v1/dynamic-tables/{{tableKey}}/records/999999999
Content-Type: application/json
Authorization: Bearer {{accessToken}}
X-Tenant-Id: {{tenantId}}
Idempotency-Key: {{$randomUUID}}
X-CSRF-TOKEN: {{csrfToken}}

{
  "values": [
    { "field": "orderNo", "valueType": "String", "stringValue": "REC-NOT-FOUND" },
    { "field": "amount", "valueType": "Decimal", "decimalValue": 1.00 }
  ]
}

> {%
  client.test("更新不存在记录返回错误码", function () {
    client.assert(response.status >= 400, "状态码应为 4xx/5xx");
    client.assert(response.body.success === false, "success 应为 false");
    client.assert(response.body.code && response.body.code !== "Success", "应返回业务错误码");
  });
%}
