@baseUrl = http://localhost:5000
@tenantId = 00000000-0000-0000-0000-000000000001
@username = admin
@password = P@ssw0rd!

### 登录
# @name login
POST {{baseUrl}}/api/v1/auth/token
Content-Type: application/json
X-Tenant-Id: {{tenantId}}

{
  "username": "{{username}}",
  "password": "{{password}}"
}

###
@accessToken = {{login.response.body.$.data.accessToken}}

### 获取流程监控仪表盘
GET {{baseUrl}}/api/v1/process-monitor/dashboard
Authorization: Bearer {{accessToken}}
X-Tenant-Id: {{tenantId}}

### 获取流程实例轨迹（将 instanceId 替换为真实实例）
GET {{baseUrl}}/api/v1/process-monitor/instances/1/trace
Authorization: Bearer {{accessToken}}
X-Tenant-Id: {{tenantId}}

### 安全负例：未登录访问（预期 401）
GET {{baseUrl}}/api/v1/process-monitor/dashboard
X-Tenant-Id: {{tenantId}}
